* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgb(218, 218, 218);
  justify-content: center;
}

/* HEADER  */

.header {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: white;
  width: 100%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
  z-index: 3000;
  top: 0;
}
.logo {
  text-align: center;
  margin-left: 30px;
  color: red;
  font-size: 32px;
}
.div-meniu {
  flex: 1;
  text-align: right;
}
.meniu {
  list-style: none;
  display: inline-flex;
  padding: 8px 12px;
  position: relative;
}

.meniu li {
  list-style: none;
  display: inline-block;
  padding: 22px 12px;
  position: relative;
}
.meniu li a {
  text-decoration: none;
  font-size: 24px;
  color: red;
}
.div-meniu .active,
.meniu li a:hover {
  color: black;
}

i.fa-solid.fa-caret-down {
  display: inline-block;
  font-size: 20px;
}

.header .fa-solid {
  display: none;
}

/* SUBMENIU */

.submeniuProducatori,
.submeniuProduse {
  display: none;
}
.produse-hover:hover .submeniuProducatori,
.submeniuProduse {
  display: block;
  position: absolute;
  background-color: white;
  padding: 0;
  margin-top: 0px;
  z-index: 100;
  margin-top: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
.produse-hover:hover .submeniuProducatori ul,
.submeniuProduse ul {
  display: block;
  margin-left: 10px;
}
.produse-hover:hover .submeniuProducatori ul li,
.submeniuProduse ul li {
  width: 170px;
  padding: 3px;
  text-align: left;
}
.produse-hover:hover .submeniuProducatori ul li a,
.submeniuProduse ul li a {
  font-size: 20px;
}

/*END SUBMENIU PRODUCATORI*/

/* HEADuri si POZA */

.containerH {
  background-image: url("photos/first-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.containerHeaduri {
  text-align: center;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 60%;
  background-color: rgba(0, 132, 255, 0.5);
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 0px;
}
.containerHeaduri h1 {
  flex-grow: 1;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
  font-size: 4vw;
  font-weight: bold;
  color: white;
}
.containerHeaduri h1 span {
  color: red;
}

.logo img {
  width: 240px;
  padding-top: 10px;
}

/* HEADuri si POZA */

.mainContainer1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  place-items: center;
  margin-top: 80px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

/* CONTAINER  */

.imgContainer {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-items: center;
  top: -5%;
  background-color: transparent;
}
.imgContainer .card {
  width: 180px;
  position: relative;
  height: 100px;
  background: transparent;
  margin: 20px 20px;
  padding: 20px 15px;
  align-items: center;
}
.imgContainer .card img {
  position: relative;
  width: 180px;
  height: 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 01.2);
}

/* CONTAINER*/

.phoneNumber {
  position: fixed;
  bottom: 5%;
  right: 8%;
  font-size: 8vw;
  color: rgb(18, 141, 18);
  z-index: 5000;
}

/* DOWN INFO */

.footerContainer {
  max-width: 100%;
  margin: auto;
}

.footer {
  padding: 70px 0;
  background-color: rgb(55, 55, 55);
  width: 100%;
}
.footerRow {
  display: flex;
  flex-wrap: wrap;
}
.footerCol {
  width: 22%;
  padding: 5px 15px;
  overflow: hidden;
}
.footerRow .footerCol ul {
  list-style: none;
}
.footerCol h4 {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  color: #ffffff;
  margin-bottom: 30px;
}
.footerCol h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footerCol ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footerCol ul li a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  columns: #bbbbbb;
  display: block;
  transition: all 0.3 ease;
}
.footerCol ul li a:hover {
  color: #ffffff;
  padding-left: 6px;
}
.footerCol .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footerCol .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*END DOWN INFO */

/* CONTACT */

.containerInfo {
  width: 60%;
  margin-top: -65%;
  margin-bottom: 5%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 60px 40px 40px;
}
.containerInfo .leftSide {
  width: 30%;
  height: 100%;
  position: relative;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.containerInfo .leftSide::before {
  content: "";
  position: absolute;
  height: 70%;
  right: -15px;
  width: 2px;
  background: #afafb6;
  top: 50%;
  transform: translateY(-50%);
}
.containerInfo .rightSide {
  width: 70%;
  margin-left: 75px;
}
.containerInfo .leftSide .details {
  margin: 14px;
  text-align: center;
}
.containerInfo .leftSide .details i {
  font-size: 30px;
  color: rgb(11, 11, 105);
}
.containerInfo .leftSide .details .toppic {
  font-size: 18px;
  font-weight: 500;
}
.containerInfo .leftSide .details .textInfo {
  font-size: 14px;
  color: #afafb6;
}
.containerInfo .leftSide .details .textInfo a {
  text-decoration: none;
  color: #afafb6;
}
.containerInfo .rightSide .topic-text {
  font-size: 1.7em;
  font-weight: 600;
  color: rgb(11, 11, 105);
}
.containerInfo .rightSide .inputBox {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.containerInfo .rightSide input,
.containerInfo .rightSide .inputBox textarea {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #f0f1f8;
  font-size: 16px;
  padding: 0 15px;
  resize: none;
  box-sizing: border-box;
}
.rightSide .inputBox .messageBox {
  min-height: 110px;
}

.submitBtn {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  background: rgb(11, 11, 105);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 12px;
  display: inline-block;
}
.submitBtn:hover {
  background-color: rgb(36, 36, 133);
}

.contactImg {
  width: 100%;
  height: auto;
  margin-top: 0px;
}

/*END CONTACT */

/* PROIECTE */

.containerProiecte {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 85%;
  place-items: center;
  margin-top: 40px;
  margin-bottom: 5%;
}
.containerProiecte .item {
  text-align: center;
}
.containerProiecte .imagesContainer {
  max-height: 350px;
  overflow: hidden;
  width: 100%;
}
.containerProiecte .imagesContainer img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/*END PROIECTE */

/* DESPRE NOI */

.divImgDespreNoi {
  width: 100%;
  margin-bottom: 35%;
  position: relative;
  margin-top: 26%;
}
.divImgDespreNoi .img1 {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.3;
}
.divImgDespreNoi .logoDespreNoi {
  position: absolute;
  height: auto;
  z-index: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  width: 70%;
}
.despreNoiText {
  text-align: center;
  width: 90%;
  margin-bottom: 5%;
}
.despreNoiText h1 {
  font-size: 1.6em;
  font-weight: 500;
}
.despreNoiText p {
  font-weight: 400;
  font-size: 1.2em;
}

/* ATRIBUTE */

.despreNoiServicii {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 5%;
}
.atributeFirma {
  margin: 20px;
  height: 320px;
  width: 27%;
  padding: 20px;
  text-align: center;
  background-color: white;
}
.despreNoiServicii:last-child {
  margin-left: auto;
  margin-right: auto;
}

.atributeIcons {
  font-size: 4em;
  text-align: center;
  color: red;
}
.atributeFirma h1 {
  font-size: 2em;
  color: rgb(11, 11, 105);
}
.atributeFirma p {
  font-size: 1.2em;
}

/* END ATRIBUTE */

/* END DESPRE NOI */

/* SLIDERS */

.allSliders {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  gap: 30px;
  margin-top: 4%;
}

.gridSliders {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  place-items: center;
  gap: 25px;
}
.tabelSpecificatiiDiv {
  grid-column: 1 / -1;
}
.gridSliders .slider1,
.gridSliders .slider2,
.gridSliders .slider3,
.gridSliders .slider4,
.gridSliders .slider5,
.gridSliders .slider6,
.gridSliders .slider7 {
  position: relative;
  width: 100%;
  height: 70vh;
}
.gridSliders .slider1 .list .item,
.gridSliders .slider2 .list .item,
.gridSliders .slider3 .list .item,
.gridSliders .slider4 .list .item,
.gridSliders .slider5 .list .item,
.gridSliders .slider6 .list .item,
.gridSliders .slider7 .list .item {
  position: absolute;
  inset: 0 0 0 0;
  object-fit: cover;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.gridSliders .slider1 .list .item img,
.gridSliders .slider2 .list .item img,
.gridSliders .slider3 .list .item img,
.gridSliders .slider4 .list .item img,
.gridSliders .slider5 .list .item img,
.gridSliders .slider6 .list .item img,
.gridSliders .slider7 .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gridSliders .slider1 .list .item::after,
.gridSliders .slider2 .list .item::after,
.gridSliders .slider3 .list .item::after,
.gridSliders .slider4 .list .item::after,
.gridSliders .slider5 .list .item::after,
.gridSliders .slider6 .list .item::after,
.gridSliders .slider7 .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.gridSliders .slider1 .list .item.active,
.gridSliders .slider2 .list .item.active,
.gridSliders .slider3 .list .item.active,
.gridSliders .slider4 .list .item.active,
.gridSliders .slider5 .list .item.active,
.gridSliders .slider6 .list .item.active,
.gridSliders .slider7 .list .item.active {
  opacity: 1;
  z-index: 2500;
}

.thumbnail1,
.thumbnail2,
.thumbnail3,
.thumbnail4,
.thumbnail5,
.thumbnail6,
.thumbnail7 {
  position: absolute;
  align-items: end;
  bottom: 0px;
  z-index: 2700;
  display: flex;
  hanging-punctuation: 10px;
  width: 100%;
  height: 120px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: start;
}
.thumbnail1::-webkit-scrollbar,
.thumbnail2::-webkit-scrollbar,
.thumbnail3::-webkit-scrollbar,
.thumbnail4::-webkit-scrollbar,
.thumbnail5::-webkit-scrollbar,
.thumbnail6::-webkit-scrollbar,
.thumbnail7::-webkit-scrollbar {
  width: 0;
}
.thumbnail1 .item,
.thumbnail2 .item,
.thumbnail3 .item,
.thumbnail4 .item,
.thumbnail5 .item,
.thumbnail6 .item,
.thumbnail7 .item {
  width: 120px;
  height: 120px;
  filter: brightness(0.5);
  transition: 0.5s;
  margin-left: 5px;
  flex-shrink: 0;
}
.thumbnail1 .item img,
.thumbnail2 .item img,
.thumbnail3 .item img,
.thumbnail4 .item img,
.thumbnail5 .item img,
.thumbnail6 .item img,
.thumbnail7 .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail1 .item.active,
.thumbnail2 .item.active,
.thumbnail3 .item.active,
.thumbnail4 .item.active,
.thumbnail5 .item.active,
.thumbnail6 .item.active,
.thumbnail7 .item.active {
  filter: brightness(1);
}

/* BUTTONS ARROWS */

/* TEXT */
.text h1 {
  font-size: 2.5em;
  color: rgb(11, 11, 105);
  margin-bottom: 2%;
}
.text h2 {
  font-size: 1.3em;
  margin-bottom: 1%;
}
.text p {
  margin-bottom: 1%;
}

/* TABEL SPECIFICATII */

.tabelSpecificatiiDiv {
  margin: 25px;
  width: 65%;
}
.tabelSpecificatiiDiv .tabelSpecificatii {
  width: 100%;
  border-collapse: separate;
  border-spacing: 3px;
}
.tabelSpecificatii .firstColum {
  background-color: red;
  padding: 5px;
  color: white;
}
.tabelSpecificatii .secondColum {
  padding: 5px;
  background-color: white;
}

/*END SLIDERS */

/*  ACCESORII  */

.allAccesories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px;
}
.allAccesories .item {
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.allAccesories .item img {
  max-width: 100%;
  height: auto;
  position: relative;
  z-index: 2000;
}
.allAccesories .item h1 {
  color: rgb(36, 36, 133);
  font-size: 2em;
}
.allAccesories .item p {
  font-size: 1.4em;
}

/*FOLIE*/

.folieDiv {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 50px;
  margin-top: 8%;
}
.folieDiv .item {
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 30px;
}
.folieDiv .item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: black;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
}
.folieDiv .item .divImgFolie img {
  width: 100%;
  height: auto;
}
.folieDiv .item .infoFolie h1 {
  color: rgb(36, 36, 133);
  font-size: 2.5em;
  font-weight: 900;
}
.folieDiv .item .infoFolie h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-top: 30px;
}
.folieDiv .item .infoFolie h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-top: 30px;
}
.folieDiv .item .infoFolie p {
  font-size: 1em;
}

/* SISTEM PLUVIAL ROTUND  */

.textRotund {
  width: 100%;

  text-align: center;
}

.textRotund {
  padding: 20px;
  width: 90%;
  height: auto;
}
.textRotund h1 {
  font-size: 2em;
}

/*SISTEM PLUVIAL PATRAT */
.itemSistemPluvialPatrat {
  width: 90%;
  text-align: center;
  margin-top: 50px;
  display: grid;
}
.itemSistemPluvialPatrat .text {
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 30px;
}
.itemSistemPluvialPatrat .text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: black;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
}
.elementeSistemQuadra {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin: 20px;
}
.elementeSistemQuadra .divNumerotatii h1 {
  font-size: 1.3em;
  color: rgb(36, 36, 133);
}
.elementeSistemQuadra .divNumerotatii p {
  font-size: 0.7em;
}
.elementeSistemQuadra img {
  width: 100%;
  height: auto;
}
.divImaginiQuadra {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;
}
.divImaginiQuadra img {
  width: 100%;
  height: auto;

  object-fit: cover;
  box-shadow: 0 0 3px rgba(0, 0, 0, 1);
}
.divImaginiQuadra .img2 {
  margin-bottom: 0;
  height: 50%;
  margin-top: 20px;
}
.avantaje {
  margin-left: 20px;
}
.avantaje h1 {
  color: rgb(36, 36, 133);
  font-size: 1.8em;
  position: relative;
  margin-top: 40px;
}
.avantaje p {
  margin-left: 12px;
  margin-bottom: 5px;
}

/*INFO PRODUCATORI*/
.infoProducator {
  margin-top: 5%;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 40px;
  padding-bottom: 30px;
  text-align: center;
}
.infoProducator::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: black;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
}
.infoProducator .imgProducator {
  width: 100%;
}
.infoProducator .imgProducator img {
  width: 100%;
  height: 40vh;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

@media (max-width: 500px) {
  .divImaginiQuadra {
    grid-template-columns: 1fr;
  }
  .textRotund h1 {
    font-size: 1em;
  }

  .logo img {
    width: 200px;
  }

  .itemSistemPluvialPatrat .text h1 {
    font-size: 2em;
  }
  .itemSistemPluvialPatrat .text h2 {
    font-size: 1.2em;
  }

  .elementeSistemQuadra .divNumerotatii h1 {
    font-size: 1em;
  }

  .itemSistemPluvualRotund .text {
    top: 55%;
  }
  .itemSistemPluvualRotund .text h1 {
    font-size: 0.8em;
  }
}

@media (max-width: 1210px) {
  .gridSliders .slider1,
  .gridSliders .slider2,
  .gridSliders .slider3,
  .gridSliders .slider4,
  .gridSliders .slider5,
  .gridSliders .slider6,
  .gridSliders .slider7 {
    height: 40vh;
  }
  .thumbnail1 .item,
  .thumbnail2 .item,
  .thumbnail3 .item,
  .thumbnail4 .item,
  .thumbnail5 .item,
  .thumbnail6 .item,
  .thumbnail7 .item {
    width: 60px;
    height: 60px;
  }
  .thumbnail1,
  .thumbnail2,
  .thumbnail3,
  .thumbnail4,
  .thumbnail5,
  .thumbnail6,
  .thumbnail7 {
    height: 60px;
  }

  .atributeFirma {
    width: 50%;
    height: 390px;
    padding: 5px;
    margin: 5px;
  }
  .despreNoiServicii {
    width: 100%;
  }

  .despreNoiText h1 {
    font-size: 1.2em;
  }
  .despreNoiText p {
    font-size: 1em;
  }

  .divImgDespreNoi .logoDespreNoi {
    transform: translate(-50%, -50%);
  }
  .contactUs {
    grid-template-columns: 1fr;
  }
  .containerInfo {
    margin-top: -50%;
  }

  .phoneNumber {
    bottom: 4%;
  }
  .meniu {
    display: inline-block;
  }
  .meniu li a {
    font-size: 15px;
  }
  .meniu li {
    display: block;
    padding: 12px 8px;
  }
  .div-meniu {
    position: absolute;
    right: -100%;
    height: 100vh;
    width: 200px;
    text-align: left;
    top: 0;
    z-index: 2;
    background-color: rgb(218, 218, 218);
    transition: 1s;
  }
  .header .fa-solid {
    display: block;
    color: black;
    margin: 10px;
    font-size: 26px;
    cursor: pointer;
  }
  .div-meniu ul {
    padding: 20px;
  }

  .produse-hover:hover .submeniuProducatori {
    right: -48px;
  }

  .imgContainer .card {
    width: 160px;
  }
  .imgContainer .card img {
    width: 180px;
  }
  .imgContainer {
    top: -2%;
  }
  .containerHeaduri {
    width: 80%;
    padding: 30px 0;
    top: 24%;
  }
  .containerHeaduri h1 {
    font-size: 5.5vw;
  }
  .containerH {
    height: 40vh;
  }
}

@media (max-width: 767px) {
  .infoProducator {
    grid-template-columns: 1fr;
    margin-top: 8%;
    gap: 20px;
  }
  .infoProducator .imgProducator img {
    width: 100%;
    height: 35vh;
  }
  .infoProducator div h1 {
    font-size: 1.2em;
  }

  .folieDiv .item {
    grid-template-columns: 1fr;
  }
  .arrows {
    top: 10%;
  }
  .thumbnail1 .item,
  .thumbnail2 .item,
  .thumbnail3 .item,
  .thumbnail4 .item,
  .thumbnail5 .item,
  .thumbnail6 .item,
  .thumbnail7 .item {
    width: 100px;
    height: 170px;
  }
  .thumbnail1,
  .thumbnail2,
  .thumbnail3,
  .thumbnail4,
  .thumbnail5,
  .thumbnail6,
  .thumbnail7 {
    bottom: 5px;
  }

  .footerCol {
    width: 40%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footerCol {
    width: 100%;
  }
  .containerHeaduri {
    margin-top: 18%;
  }
}
@media (max-width: 950px) {
  .allAccesories .item h1 {
    font-size: 1.2em;
  }
  .allAccesories .item p {
    font-size: 0.8em;
  }

  .allAccesories {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin: 10px;
  }
  .allAccesories .item {
    padding: 0px;
  }
  .itemSistemPluvualRotund .text h1 {
    font-size: 1em;
  }
  .itemSistemPluvualRotund {
    margin-bottom: -20%;
    padding-top: 190px;
  }
  .containerInfo {
    width: 90%;
    padding: 10px 12px;
  }
  .containerProiecte {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 820px) {
  .elementeSistemQuadra .divNumerotatii {
    padding-left: 15px;
  }
  .elementeSistemQuadra {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .tabelSpecificatiiDiv {
    width: 98%;
    grid-row: 3;
    grid-column: span 1;
  }
  .gridSliders {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .gridSliders .slider1,
  .gridSliders .slider2,
  .gridSliders .slider3,
  .gridSliders .slider4,
  .gridSliders .slider5,
  .gridSliders .slider6,
  .gridSliders .slider7 {
    height: 40vh;
  }
  .thumbnail1 .item,
  .thumbnail2 .item,
  .thumbnail3 .item,
  .thumbnail4 .item,
  .thumbnail5 .item,
  .thumbnail6 .item,
  .thumbnail7 .item {
    width: 60px;
    height: 60px;
  }

  .atributeFirma {
    height: auto;
    min-width: 90%;
    margin-bottom: 3%;
  }
  .despreNoiServicii {
    flex-direction: column;
  }

  .containerInfo {
    flex-direction: column-reverse;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .containerInfo .leftSide {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .containerInfo .leftSide::before {
    display: none;
  }
  .containerInfo .rightSide {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 1650px) {
  .atributeFirma {
    width: 40%;
  }
}

/*END HEADER */
